{
  "name": "feathers-opentelemetry-demo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "opentelemetry",
    "feathersjs"
  ],
  "author": "deskoh",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/express": "5.0.0-pre.4",
    "@feathersjs/feathers": "5.0.0-pre.4",
    "@feathersjs/socketio": "5.0.0-pre.4",
    "@opentelemetry/api": "^1.0.0",
    "@opentelemetry/core": "0.21.0",
    "@opentelemetry/exporter-zipkin": "^0.21.0",
    "@opentelemetry/instrumentation": "^0.21.0",
    "@opentelemetry/instrumentation-express": "^0.21.0",
    "@opentelemetry/instrumentation-http": "^0.21.0",
    "@opentelemetry/node": "^0.21.0",
    "@opentelemetry/semantic-conventions": "^0.21.0",
    "@opentelemetry/tracing": "^0.21.0",
    "shimmer": "^1.2.1"
  },
  "devDependencies": {
    "@types/shimmer": "^1.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
